# postgresnosql

./: .gitignore  LICENSE  pom.xml
src/main/java/com/postgresnosql/nosql/: PostgresNoSqlApp.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: dbCreation.sql  db_first_users_seed.sql
