#springboot tweaks
spring.main.banner-mode=off

#hikari settings without tweaking
spring.datasource.hikari.username=john
spring.datasource.hikari.password=john
spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.liquibase.liquibase-schema=postgres_no_sql

#logging Levels
logging.level.liquibase=info
logging.level.root=info